<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText" >
    <group
        android:id="@+id/group_mode"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/round_photo_library_24"
            android:title="Pictures" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/round_photo_album_24"
            android:title="Album"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/round_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/round_cloud_24"
            android:title="Cloud Storage" />
        <item
            android:id="@+id/nav_private_pictures"
            android:icon="@drawable/round_lock_24"
            android:title="Private Pictures" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/round_settings_24"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/round_feedback_24"
        android:title="Send feedback"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/round_help_outline_24"
        android:title="Help"/>
</menu>