<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/round_edit_24"
        android:title="Edit"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_crop"
        android:icon="@drawable/round_crop_24"
        android:title="Crop" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/round_share_24"
        android:title="Share" />
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete" />
</menu>