<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SlideShowActivity">

    <ViewFlipper
        android:id="@+id/flipperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:clickable="true"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="239dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:focusable="true"/>
</RelativeLayout>