<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:ignore="MissingDefaultResource, UselessParent, UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:fontFamily="@font/postnobillsjaffna_extrabold"
            android:textColor="#ffffff"/>
    </LinearLayout>
</FrameLayout>